# Forms.Controls

./: .gitignore  LICENSE  Messier16.Forms.Controls.nuspec  Messier16.Forms.Controls.sln  README.md  appveyor.yml
Forms.Controls/: Checkbox.cs  Forms.Controls.csproj  RatingBar.cs  SegmentedControl.cs  SegmentedControlOption.cs
Forms.Controls.Android/: CheckboxRenderer.cs  Forms.Controls.Android.csproj  Messier16Controls.cs  RatingBarRenderer.cs  SegmentedControlRenderer.cs  packages.config
Forms.Controls.Android/Native/RatingBar/: Messier16RatingBar.cs
Forms.Controls.Android/Native/SegmentedControl/: SegmentedControlButton.cs
Forms.Controls.Android/Properties/: AssemblyInfo.cs
Forms.Controls.Android/Resources/Color/: segmented_control_text.xml
Forms.Controls.Android/Resources/Drawable/: segmented_control_background.xml  segmented_control_first_background.xml  segmented_control_last_background.xml
Forms.Controls.Android/Resources/Layout/: SegmentedControl.axml
Forms.Controls.Android/Resources/Values/: Attrs.xml  Colors.xml  Dimens.xml  Styles.xml
Forms.Controls.Uwp/: CheckboxRenderer.cs  Forms.Controls.Uwp.csproj
Forms.Controls.Uwp/Native/RatingBar/: RatingBar.xaml.cs
Forms.Controls.Uwp/Properties/: AssemblyInfo.cs  Forms.Controls.Uwp.rd.xml  Forms.Uwp.Controls.rd.xml
Forms.Controls.iOS/: CheckboxRenderer.cs  Forms.Controls.iOS.csproj  GenericEventArgs.cs  Messier16Controls.cs  RatingBarRenderer.cs  SegmentedControlRenderer.cs  packages.config
Forms.Controls.iOS/Native/: UIColorExtensions.cs
Forms.Controls.iOS/Native/Checkbox/: Checkbox.cs
Forms.Controls.iOS/Native/RatingBar/: Misc.cs  RatingBar.cs
Forms.Controls.iOS/Properties/: AssemblyInfo.cs
Forms.Uwp.Controls/: Forms.Uwp.Controls.csproj  Messier16Controls.cs  RatingBarRenderer.cs  SegmentedControlRenderer.cs
Forms.Uwp.Controls/Native/RatingBar/: RatingBar.xaml
Forms.Uwp.Controls/Properties/: AssemblyInfo.cs
Sample/: FormsControlsApp.sln  SampleLocalApp.sln  SampleNuGetApp.sln
Sample/SampleLocalApp/SampleLocalApp/: SampleLocalApp.csproj  TestApp.cs
Sample/SampleLocalApp/SampleLocalApp.Android/: MainActivity.cs  SampleLocalApp.Android.csproj  SampleLocalApp.Android.csproj.bak
Sample/SampleLocalApp/SampleLocalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SampleLocalApp/SampleLocalApp.Android/Resources/values/: colors.xml
Sample/SampleLocalApp/SampleLocalApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleLocalApp.UWP.csproj  project.json
Sample/SampleLocalApp/SampleLocalApp.UWP/Properties/: AssemblyInfo.cs
Sample/SampleLocalApp/SampleLocalApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleLocalApp.iOS.csproj
Sample/SampleLocalApp/SampleLocalApp.iOS/Properties/: AssemblyInfo.cs
Sample/SampleLocalApp/SampleLocalApp/Controls/: ControlCell.cs  DoubleControlCell.cs
Sample/SampleLocalApp/SampleLocalApp/Converters/: NegateBooleanConverter.cs
Sample/SampleLocalApp/SampleLocalApp/Pages/: HomePage.cs  RatingBarPage.cs
Sample/SampleLocalApp/SampleLocalApp/Pages/CheckboxPages/: CheckboxCodePage.cs  CheckboxListCodePage.cs  CheckboxXamlPage.xaml
Sample/SampleLocalApp/SampleLocalApp/Pages/RatingBarPages/: RatingBarCodePage.cs  RatingBarXamlPage.xaml  RatingBarXamlPage.xaml.cs
Sample/SampleLocalApp/SampleLocalApp/Pages/SegmentedControlPages/: SegmentedControlCodePage.cs  SegmentedControlXamlPage.xaml  SegmentedControlXamlPage.xaml.cs
Sample/SampleLocalApp/SampleLocalApp/ViewModels/: SegmentedControlViewModel.cs
Sample/SampleNuGetApp/SampleNuGetApp/: SampleNuGetApp.csproj
Sample/SampleNuGetApp/SampleNuGetApp.Android/: MainActivity.cs  SampleNuGetApp.Android.csproj  packages.config
Sample/SampleNuGetApp/SampleNuGetApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/SampleNuGetApp/SampleNuGetApp.Android/Resources/values/: Strings.xml  style.xml
Sample/SampleNuGetApp/SampleNuGetApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleNuGetApp.UWP.csproj  project.json
Sample/SampleNuGetApp/SampleNuGetApp.UWP/Properties/: AssemblyInfo.cs
Sample/SampleNuGetApp/SampleNuGetApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleNuGetApp.iOS.csproj  packages.config
Sample/SampleNuGetApp/SampleNuGetApp.iOS/Properties/: AssemblyInfo.cs
Sample/SampleNuGetApp/SampleNuGetApp/Controls/: ControlWrapper.cs
Sample/SampleNuGetApp/SampleNuGetApp/Converters/: BoolToCheckedTextConverter.cs
Sample/SampleNuGetApp/SampleNuGetApp/Pages/: CheckboxPage.cs  SegmentedControlPage.cs
Sample/SampleNuGetApp/SampleNuGetApp/Pages/CheckboxPages/: CheckboxXamlPage.xaml.cs
Sample/SampleNuGetApp/SampleNuGetApp/ViewModels/: CheckboxViewModel.cs  RatingBarViewModel.cs  ViewModelBase.cs
